[gd_scene load_steps=5 format=3 uid="uid://12pmsl2armet"]

[ext_resource type="Script" path="res://garage/ui/ui_upgrade_item.gd" id="1_0ufmr"]
[ext_resource type="Texture2D" uid="uid://cf2ppoiab0kfm" path="res://global/art/square.png" id="2_6rh4s"]
[ext_resource type="Texture2D" uid="uid://t5ln8w5btsyp" path="res://global/art/square_pressed.png" id="3_77rjo"]
[ext_resource type="Texture2D" uid="uid://c83qkmuqh0lqa" path="res://global/art/square_hover.png" id="4_a3yx7"]

[node name="UIUpgradeItem" type="Control"]
custom_minimum_size = Vector2(192, 192)
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_0ufmr")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
texture_normal = ExtResource("2_6rh4s")
texture_pressed = ExtResource("3_77rjo")
texture_hover = ExtResource("4_a3yx7")

[node name="TextureItem" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6

[node name="LabelLevel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"Label_L"
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
