[gd_scene load_steps=6 format=3 uid="uid://bpwcl4j7ndobm"]

[ext_resource type="PackedScene" uid="uid://ba2rk50g3dcuh" path="res://level/level.tscn" id="1_avsna"]
[ext_resource type="Resource" uid="uid://6apjn86f1hna" path="res://level/levels/countryside/generation_countryside.tres" id="2_mcctm"]
[ext_resource type="Texture2D" uid="uid://dxp5xfsio8wo4" path="res://level/terrain/dirt.png" id="3_qfdn8"]
[ext_resource type="Texture2D" uid="uid://c7ckwhjtb5y55" path="res://level/terrain/grass.png" id="4_an2sb"]
[ext_resource type="Resource" uid="uid://btgb23pj1ps57" path="res://level/levels/countryside/collectibles_countryside.tres" id="5_vrt45"]

[node name="LevelCountryside" instance=ExtResource("1_avsna")]

[node name="SimpleTerrain" parent="." index="4"]
generation_parameters = ExtResource("2_mcctm")
fill_texture = ExtResource("3_qfdn8")
ground_texture = ExtResource("4_an2sb")

[node name="CollectibleSpawner" parent="." index="5"]
parameters = ExtResource("5_vrt45")
