[gd_scene load_steps=10 format=3 uid="uid://ba2rk50g3dcuh"]

[ext_resource type="PackedScene" uid="uid://d0yg0e2kyk0ig" path="res://car/car.tscn" id="1_0gn4l"]
[ext_resource type="Script" path="res://level/level.gd" id="1_3qiqg"]
[ext_resource type="PackedScene" uid="uid://bmibn8xke4wm6" path="res://car/car_camera.tscn" id="2_dbrbb"]
[ext_resource type="PackedScene" uid="uid://dq0ciu88go4sk" path="res://level/terrain/simple_terrain.tscn" id="3_51l47"]
[ext_resource type="PackedScene" uid="uid://dr80skw7ns3ak" path="res://level/level_ui.tscn" id="3_nqxyq"]
[ext_resource type="Texture2D" uid="uid://cs4wcouh2kyeg" path="res://level/bg.png" id="4_8cr8h"]
[ext_resource type="Texture2D" uid="uid://dl4et3eb76jxg" path="res://level/vignette.png" id="5_okviw"]
[ext_resource type="PackedScene" uid="uid://c1saa85rup74k" path="res://level/terrain/generation/collectible_spawner.tscn" id="6_3kebu"]
[ext_resource type="Texture2D" uid="uid://cqtoh3rchjvtt" path="res://level/clouds.png" id="8_j3qyo"]

[node name="Level" type="Node2D"]
script = ExtResource("1_3qiqg")

[node name="Car" parent="." instance=ExtResource("1_0gn4l")]
position = Vector2(0, -500)

[node name="CarCamera" parent="Car" node_paths=PackedStringArray("car") instance=ExtResource("2_dbrbb")]
car = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8cr8h")

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Vignette" type="TextureRect" parent="CanvasLayer3"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_okviw")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 2

[node name="LevelUI" parent="CanvasLayer2" node_paths=PackedStringArray("player", "collectible_spawner") instance=ExtResource("3_nqxyq")]
player = NodePath("../../Car")
collectible_spawner = NodePath("../../CollectibleSpawner")

[node name="SimpleTerrain" parent="." instance=ExtResource("3_51l47")]

[node name="CollectibleSpawner" parent="." node_paths=PackedStringArray("terrain") instance=ExtResource("6_3kebu")]
terrain = NodePath("../SimpleTerrain")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -9
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_j3qyo")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.04, 0)
motion_offset = Vector2(920, -64)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_j3qyo")
