[gd_scene load_steps=2 format=3 uid="uid://bjgl7l5qlytn7"]

[ext_resource type="Script" path="res://global/game.gd" id="1_0o636"]

[node name="Game" type="Node"]
script = ExtResource("1_0o636")

[node name="TimerSave" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="TimerSave" to="." method="_on_timer_save_timeout"]
