[gd_scene load_steps=2 format=3 uid="uid://blgn31l40i3co"]

[ext_resource type="Script" path="res://global/global.gd" id="1_hgopc"]

[node name="Global" type="Node"]
script = ExtResource("1_hgopc")

[node name="TimerSave" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="TimerSave" to="." method="_on_timer_save_timeout"]
