[gd_scene load_steps=5 format=3 uid="uid://c8u5xsb41k60d"]

[ext_resource type="PackedScene" uid="uid://boihtwln7qdax" path="res://collectibles/base_collectible.tscn" id="1_g4qo8"]
[ext_resource type="Script" path="res://collectibles/gem/gem_collectible.gd" id="2_dxwsy"]
[ext_resource type="Texture2D" uid="uid://d33bpih7f0xo6" path="res://collectibles/gem/gem.png" id="2_r4gqx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4sl1g"]
radius = 90.0

[node name="GemCollectible" instance=ExtResource("1_g4qo8")]
script = ExtResource("2_dxwsy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_r4gqx")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4sl1g")

[connection signal="collected" from="." to="." method="_on_collected"]
