; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hill Climb Moddy"
config/description="One Car, many Possibilites."
config/version="1.0"
run/main_scene="res://main_menu/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Game="*res://global/game.gd"
Global="*res://global/global.tscn"
GlobalSound="*res://global/global_sound.tscn"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/safe_resource_loader/plugin.cfg")

[file_customization]

folder_colors={
"res://car/": "blue",
"res://collectibles/": "red",
"res://fonts/": "gray",
"res://garage/": "yellow",
"res://global/": "gray",
"res://item/": "yellow",
"res://level/": "green",
"res://shop/": "yellow"
}

[filesystem]

import/blender/enabled=false

[gui]

theme/custom="res://main_theme.tres"

[input]

player_gas={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
player_brake={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Car"
2d_physics/layer_2="Wheel"
2d_physics/layer_3="Border"
2d_physics/layer_4="World"
2d_physics/layer_5="Collectible"

[physics]

common/physics_ticks_per_second=240

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
