[gd_scene load_steps=3 format=3 uid="uid://bj6kbry1we4wm"]

[ext_resource type="PackedScene" uid="uid://djqqmkyh3uqm4" path="res://modal/base_modal.tscn" id="1_korli"]
[ext_resource type="Script" path="res://modal/base_action_modal.gd" id="2_gifam"]

[node name="BaseActionModal" instance=ExtResource("1_korli")]
script = ExtResource("2_gifam")

[node name="MarginContainer" type="MarginContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="HBoxContainerActions" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
alignment = 1

[connection signal="meta_clicked" from="Panel/MarginContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
