[gd_scene load_steps=3 format=3 uid="uid://dwqkrlupr48nb"]

[ext_resource type="PackedScene" uid="uid://crxdhkjcc2y7w" path="res://modal/dismiss_modal.tscn" id="1_b4tr0"]
[ext_resource type="Script" path="res://modal/credits_modal.gd" id="2_sffbd"]

[node name="CreditsModal" instance=ExtResource("1_b4tr0")]
script = ExtResource("2_sffbd")

[node name="Panel" parent="." index="1"]
custom_minimum_size = Vector2(1280, 576)

[node name="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" index="0"]
text = "- Physics car game asset pack by LucyLavend: [color=lime][url=https://lucylavend.itch.io/physics-car-game-asset-pack]https://lucylavend.itch.io/physics-car-game-asset-pack[/url][/color]

- Sound Effect by [color=lime][url=\\\"https://pixabay.com/de/users/universfield-28281460/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=121580\\\"]UNIVERSFIELD[/url][/color] from [color=lime][url=\\\"https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=121580\\\"]Pixabay[/url][/color]  (Sped up)
- Sound Effect from [color=lime][url=\\\"https://pixabay.com/sound-effects/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=87313\\\"]Pixabay[/url][/color] (Cropped)
- Sound Effect from [color=lime][url=\"https://pixabay.com/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=33787\"]Pixabay[/url][/color] (Cropped)"
