[gd_scene load_steps=3 format=3 uid="uid://crxdhkjcc2y7w"]

[ext_resource type="PackedScene" uid="uid://bj6kbry1we4wm" path="res://modal/base_action_modal.tscn" id="1_ctx5h"]
[ext_resource type="Script" path="res://modal/dismiss_modal.gd" id="2_b6dx3"]

[node name="DismissModal" instance=ExtResource("1_ctx5h")]
script = ExtResource("2_b6dx3")

[node name="ButtonClose" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainerActions" index="0"]
layout_mode = 2
text = "OK"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainerActions/ButtonClose" to="." method="_on_button_close_pressed"]
