[gd_scene load_steps=13 format=3 uid="uid://d0yg0e2kyk0ig"]

[ext_resource type="Texture2D" uid="uid://c8nr83f3w15bk" path="res://car/car.png" id="1_nr2ec"]
[ext_resource type="Script" path="res://car/car.gd" id="1_roxxv"]
[ext_resource type="Texture2D" uid="uid://tiy5mtp0qxnj" path="res://car/wheel.png" id="2_niufl"]
[ext_resource type="Texture2D" uid="uid://c50v5ya36rbdx" path="res://car/body.png" id="2_t5wce"]
[ext_resource type="Texture2D" uid="uid://biuf1f3ains2y" path="res://car/head.png" id="3_uif0g"]
[ext_resource type="PackedScene" uid="uid://btsnteqbw7vel" path="res://car/collector_area/car_collector_area.tscn" id="6_xdhio"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_voebe"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rmokm"]
radius = 32.0
height = 360.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bbnh7"]
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_17q2n"]
radius = 62.0725

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nqtwv"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_b5k6y"]
radius = 42.17

[node name="Car" type="RigidBody2D"]
collision_mask = 12
mass = 8.0
physics_material_override = SubResource("PhysicsMaterial_voebe")
script = ExtResource("1_roxxv")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(-51, -33)
texture = ExtResource("2_t5wce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rmokm")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(-151, 91)
node_a = NodePath("..")
node_b = NodePath("WheelL")
softness = 12.0
metadata/_edit_group_ = true

[node name="WheelL" type="RigidBody2D" parent="PinJoint2D"]
collision_layer = 2
collision_mask = 8
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_bbnh7")

[node name="Sprite2D" type="Sprite2D" parent="PinJoint2D/WheelL"]
texture = ExtResource("2_niufl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinJoint2D/WheelL"]
shape = SubResource("CircleShape2D_17q2n")

[node name="PinJoint2D2" type="PinJoint2D" parent="."]
position = Vector2(109, 90)
node_a = NodePath("..")
node_b = NodePath("WheelR")
softness = 12.0
metadata/_edit_group_ = true

[node name="WheelR" type="RigidBody2D" parent="PinJoint2D2"]
collision_layer = 2
collision_mask = 8
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_nqtwv")

[node name="Sprite2D" type="Sprite2D" parent="PinJoint2D2/WheelR"]
texture = ExtResource("2_niufl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinJoint2D2/WheelR"]
shape = SubResource("CircleShape2D_17q2n")

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2(-54, -100)
collision_mask = 8
mass = 0.4
max_contacts_reported = 1
contact_monitor = true
metadata/_edit_group_ = true

[node name="HeadSprite" type="Sprite2D" parent="Head"]
texture = ExtResource("3_uif0g")

[node name="PinJoint2DNeck" type="PinJoint2D" parent="Head"]
position = Vector2(0, 56)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 2.0

[node name="PinJoint2DHead" type="PinJoint2D" parent="Head"]
position = Vector2(0, 31)
node_a = NodePath("../..")
node_b = NodePath("..")
softness = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head"]
shape = SubResource("CircleShape2D_b5k6y")

[node name="CarSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nr2ec")

[node name="TimerRespawn" type="Timer" parent="."]
wait_time = 5.0

[node name="CarCollectorArea" parent="." node_paths=PackedStringArray("car") instance=ExtResource("6_xdhio")]
collision_mask = 16
car = NodePath("..")

[connection signal="refueled" from="." to="." method="_on_refueled"]
[connection signal="body_entered" from="Head" to="." method="_on_head_body_entered"]
[connection signal="timeout" from="TimerRespawn" to="." method="_on_timer_respawn_timeout"]
