[gd_scene load_steps=3 format=3 uid="uid://2sumqd6vi3hb"]

[ext_resource type="Texture2D" uid="uid://coje0s0a20jy3" path="res://level/ui/pedal/pedal_off.png" id="1_ecs05"]
[ext_resource type="Script" path="res://level/ui/pedal/pedal.gd" id="2_idy8l"]

[node name="Pedal" type="TextureRect"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -384.0
offset_right = 384.0
grow_vertical = 0
pivot_offset = Vector2(0, 384)
texture = ExtResource("1_ecs05")
expand_mode = 1
stretch_mode = 4
script = ExtResource("2_idy8l")
