[gd_scene load_steps=6 format=3 uid="uid://c28b4tgfroa80"]

[ext_resource type="Script" path="res://level/ui/low_fuel_alarm.gd" id="1_4n0b8"]
[ext_resource type="Texture2D" uid="uid://b4cdm457hi1oo" path="res://level/ui/alarm.png" id="1_krt7u"]

[sub_resource type="Animation" id="Animation_prqdp"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x6lbm"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60gtc"]
_data = {
"RESET": SubResource("Animation_x6lbm"),
"blink": SubResource("Animation_prqdp")
}

[node name="LowFuelAlarm" type="Control"]
custom_minimum_size = Vector2(720, 192)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4n0b8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = -109.5
offset_right = 133.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_krt7u")
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72549, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "FUEL LOW"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_60gtc")
}
