[gd_scene load_steps=6 format=3 uid="uid://dtti8ldls8f7e"]

[ext_resource type="PackedScene" uid="uid://ba2rk50g3dcuh" path="res://level/level.tscn" id="1_evnha"]
[ext_resource type="Resource" uid="uid://dcar8t5vrarr6" path="res://level/levels/desert/generation_desert.tres" id="2_03mqq"]
[ext_resource type="Texture2D" uid="uid://b0or452enm7ma" path="res://level/levels/desert/sand.png" id="3_03qee"]
[ext_resource type="Texture2D" uid="uid://b6drjrwbnqtph" path="res://level/levels/desert/sand_surface.png" id="4_dvr03"]
[ext_resource type="Resource" uid="uid://drolr123ap3p8" path="res://level/levels/desert/collectibles_desert.tres" id="5_efv2n"]

[node name="LevelDesert" instance=ExtResource("1_evnha")]

[node name="SimpleTerrain" parent="." index="4"]
generation_parameters = ExtResource("2_03mqq")
fill_texture = ExtResource("3_03qee")
ground_texture = ExtResource("4_dvr03")

[node name="CollectibleSpawner" parent="." index="5"]
parameters = ExtResource("5_efv2n")
