[gd_scene load_steps=7 format=3 uid="uid://blwif7pvfhmuc"]

[ext_resource type="Script" path="res://garage/garage.gd" id="1_18buo"]
[ext_resource type="PackedScene" uid="uid://bfv7r6golysct" path="res://garage/ui/ui_upgrade_item_list.tscn" id="1_t42ah"]
[ext_resource type="PackedScene" uid="uid://pt38kuekpumc" path="res://garage/ui/ui_upgrade_item_details.tscn" id="2_f58g0"]
[ext_resource type="Texture2D" uid="uid://pokpvxsaa8n7" path="res://global/art/gradient_bg.tres" id="2_kxg6l"]
[ext_resource type="Texture2D" uid="uid://1ksiyoq8fb1" path="res://global/art/bg_garage_overlay.png" id="3_0tvut"]
[ext_resource type="PackedScene" uid="uid://i2yymnxjws64" path="res://global/ui/currency/currency_display_coins.tscn" id="4_8q34b"]

[node name="Garage" type="Node2D"]
script = ExtResource("1_18buo")

[node name="CanvasLayerBG" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayerBG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kxg6l")
expand_mode = 1
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="CanvasLayerBG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0tvut")
expand_mode = 1
stretch_mode = 6

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
split_offset = 1200
dragger_visibility = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="UIUpgradeItemList" parent="CanvasLayer/HSplitContainer/VBoxContainer/ScrollContainer" instance=ExtResource("1_t42ah")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonBack" type="Button" parent="CanvasLayer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[node name="ButtonGetMore" type="Button" parent="CanvasLayer/HSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Get More Items"

[node name="Details" type="Control" parent="CanvasLayer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/Details"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -315.6
offset_right = 315.6
offset_bottom = 1036.8
grow_horizontal = 2

[node name="CurrencyDisplayCoins" parent="CanvasLayer/HSplitContainer/Details/VBoxContainer" instance=ExtResource("4_8q34b")]
layout_mode = 2

[node name="UIUpgradeItemDetails" parent="CanvasLayer/HSplitContainer/Details/VBoxContainer" instance=ExtResource("2_f58g0")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerEquip" type="VBoxContainer" parent="CanvasLayer/HSplitContainer/Details/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="CanvasLayer/HSplitContainer/Details/VBoxContainer/VBoxContainerEquip"]
layout_mode = 2
text = "Equipped"
horizontal_alignment = 1

[node name="LabelEquipCount" type="Label" parent="CanvasLayer/HSplitContainer/Details/VBoxContainer/VBoxContainerEquip"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"Label_L"
text = "0 / 0"
horizontal_alignment = 1

[connection signal="item_selected" from="CanvasLayer/HSplitContainer/VBoxContainer/ScrollContainer/UIUpgradeItemList" to="." method="_on_ui_upgrade_item_list_item_selected"]
[connection signal="pressed" from="CanvasLayer/HSplitContainer/VBoxContainer/HBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="CanvasLayer/HSplitContainer/VBoxContainer/HBoxContainer/ButtonGetMore" to="." method="_on_button_get_more_pressed"]
[connection signal="item_equipped_changed" from="CanvasLayer/HSplitContainer/Details/VBoxContainer/UIUpgradeItemDetails" to="." method="_on_ui_upgrade_item_details_item_equipped_changed"]
