[gd_scene load_steps=5 format=3 uid="uid://cq4irgy62l4oi"]

[ext_resource type="PackedScene" uid="uid://boihtwln7qdax" path="res://collectibles/base_collectible.tscn" id="1_alqbl"]
[ext_resource type="Texture2D" uid="uid://b1eqxypeue8iv" path="res://collectibles/fuel/fuel.png" id="2_jtxn1"]
[ext_resource type="Script" path="res://collectibles/fuel/fuel_collectible.gd" id="2_ysirk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntqn2"]
size = Vector2(164, 177)

[node name="FuelCollectible" instance=ExtResource("1_alqbl")]
script = ExtResource("2_ysirk")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_jtxn1")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_ntqn2")

[connection signal="collected" from="." to="." method="_on_collected"]
